{
  "name": "budget_app",
  "version": "1.0.0",
  "description": "Budget App Demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew De La Paz",
  "license": "MIT"
}